<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
        <!-- <h1>Home</h1> -->
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
    <div class="banner-link element-spacing">
      <h1><a href="https://www.byui.edu/x77.xml" class="site_title"> Brigham Young University - Idaho</a></h1>
    </div>
  </header>
  <main>

    <div class="pagetop_container page_wrapper">
      <div class="interest_box_container">
        <div class="interest_box element-spacing">
          <a href="https://www.byui.edu/student-focused">
            <img class="ready"
              src="https://www.byui.edu/images/home_page/Ready%20Round%207/7-Welding-Real-World%20HOME.jpg" />
          </a>

        </div>
        <div class="interest_box element-spacing">
          <a href="http://video.byui.edu/">
            <figure class="border_style">
              <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg" class="img_resp" />

              <figcaption class="fig_caption">Campus Videos <span class="home-ad-icon icon-angle-right "
                  aria-hidden="true"></span></figcaption>
            </figure>
          </a>
        </div>
        <div class="interest_box element-spacing">
          <a href="http://photo.byui.edu/">
            <figure class="border_style">
              <img src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg"
                class="img_resp" />

              <figcaption class="fig_caption">Photo Gallery <span class="home-ad-icon icon-angle-right "
                  aria-hidden="true"></span></figcaption>
            </figure>
          </a>
        </div>
        <div class="interest_box element-spacing">
          <a href="http://www.byui.edu/campus-tours">
            <figure class="border_style">
              <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg" class="img_resp" />

              <figcaption class="fig_caption">Explore Campus <span class="home-ad-icon icon-angle-right "
                  aria-hidden="true"></span></figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="nav_container">
        <aside class="navigation element-spacing">
          <button class="info_button">GET INFORMATION FOR:
            <span class="home-ad-icon icon-triangle-down " aria-hidden="true"></span>
          </button>
        </aside>
        <aside class="navigation element-spacing">
          <h3 class="navigation_heading background-grey">Resources</h3>
          <div>
            <a href="#" class="navigation_link display_block">Apply Now <span class="home-ad-icon icon-angle-right "
                aria-hidden="true"></a>
            <a href="#" class="navigation_link display_block">Financial Aid <span class="home-ad-icon icon-angle-right "
                aria-hidden="true"></a>
            <a href="#" class="navigation_link display_block">Degrees and Programs<span
                class="home-ad-icon icon-angle-right " aria-hidden="true"></a>
            <a href="#" class="navigation_link display_block">Student Housing<span
                class="home-ad-icon icon-angle-right " aria-hidden="true"></a>
            <a href="#" class="navigation_link display_block">Tuition and Fees <span
                class="home-ad-icon icon-angle-right " aria-hidden="true"></a>
            <a href="#" class="navigation_link display_block">Academic Deadlines<span
                class="home-ad-icon icon-angle-right " aria-hidden="true"></a>
          </div>

        </aside>
        <aside class="navigation element-spacing">

          <h3 class="background-blue navigation_heading">Important Dates</h3>

          <a href="#" class="nav_dates ">


            <div class="col_span_2">
              Nov 12
            </div>
            <span class="col_span_1"> - </span>
            <div class="col_span_5">
              Devotional: Doug Conway
            </div>

          </a>
          <a href="#" class="nav_dates">
            <div class="col_span_2">
              Nov 19
            </div>
            <span class="col_span_1"> - </span>
            <div class="col_span_5">
              Devotional: TBA
            </div>
          </a>
          <a href="#" class="nav_dates">
            <div class="col_span_2">
              Nov 26
            </div>
            <span class="col_span_1"> - </span>
            <div class="col_span_5">
              Devotional: Rachel Huber
            </div>
          </a>
          <a href="#" class="nav_dates">
            <div class="col_span_2">
              Dec 03
            </div>
            <span class="col_span_1"> - </span>
            <div class="col_span_5">
              Devotional: Brian Merrill
            </div>
          </a>
        </aside>


      </div>
    </div>
    <div class="pagebottom_container page_wrapper">
      <section class="newsroom_container">
        <div>
          <article>
            <div class="news_elements">
              <img class="hidden img_resp" src="https://www.byui.edu/images/newsroom/Fall%20Semester%202021.jpg"
                class="img_resp" />
              <div class="news">
    
                <div>June 8th, 2021</div>
                <h4>
                  <a href="https://www.byui.edu/newsroom/06-08-21-fall-semester-2021"> BYU-Idaho to be Fully Open Fall
                    Semester 2021 </a>
                </h4>
                <p>
                  The latest information regarding BYU-Idaho's plans for Fall Semester 2021
                </p>
              </div>
            </div>
          </article>
          <article>
            <div class="news_elements">
              <img class="hidden img_resp" src="https://www.byui.edu/images/newsroom/Spring%202021%20Enrollmen.jpeg"
                class="img_resp" />
              <div class="news">
    
                <div>May 14th, 2021</div>
                <h4>
                  <a href="https://www.byui.edu/newsroom/06-08-21-fall-semester-2021"> BYU-Idaho enrollment continues
                    steady, upward growth</a>
                </h4>
                <p>
                  Spring 2021 enrollment statistics released
                </p>
              </div>
            </div>
          </article>
          <article>
            <div class="news_elements">
              <img class="hidden img_resp"
                src="https://www.byui.edu/images/newsroom/Screen%20Shot%202021-04-20%20at%2010.34.07%20AM.png" />
              <div class="news">
    
                <div>April 20th, 2021</div>
                <h4>
                  <a href="https://www.byui.edu/newsroom/06-08-21-fall-semester-2021"> BYU-Idaho Radio Interview With
                    the Eyrings </a>
                </h4>
                <p>
                  President and Sister Eyring discuss their Spring 2021 devotional message to students.
                </p>
              </div>
            </div>
          </article>
    
        </div>
    
        <div class="element-spacing news_button">
          <div>
          <a href="#" class="button ">
            Newsroom
          </a>
        </div>
        </div>
        
      </section>
      <div class="element-spacing">
        <div class="message border_style">
          <div>
          <a
            href="https://www.byui.edu/student-focused?utm_source=byui_site&utm_medium=EG_Info&utm_campaign=ReadyWI2021&utm_term=Uni_Relations&utm_content=0131_Ready_Potential9">
            <img class="message img_resp"
              src="https://www.byui.edu/images/1%20-%20Ad%20Manager/Evergreen/Ready_Potential9.jpg">
          </a>
        </div>
        <div class="message_title">
          Realize Your Potential
        </div>
        <div class="message_content">
          <p>BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ.</p>
          <a href="https://www.byui.edu/student-focused?utm_source=byui_site&utm_medium=EG_Info&utm_campaign=ReadyWI2021&utm_term=Uni_Relations&utm_content=0131_Ready_Potential9"
            class="button">View
          </a>
        </div>
        </div>
  
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_img">

    </div>
  </footer>
</body>

</html>

